<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="9.1.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver.v3" Version="9.2.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.2.1" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.0-preview1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.0-preview1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.0-preview1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>
</Project>