# GlobalAzure2025-OrleansDemos

./: README.md
Demos/Demo001 - Orleans Basics/: OrleansHelloWorld.sln
Demos/Demo001 - Orleans Basics/Client/: Client.csproj
Demos/Demo001 - Orleans Basics/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Demos/Demo001 - Orleans Basics/Grains/: Grains.csproj  HelloGrain.cs
Demos/Demo001 - Orleans Basics/Silos/: Silos.csproj
Demos/Demo002 - Microsoft Adventure Game/AdventureClient/: AdventureClient.csproj
Demos/Demo002 - Microsoft Adventure Game/AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
Demos/Demo002 - Microsoft Adventure Game/AdventureGrains/: AdventureGrains.csproj  PlayerGrain.cs
Demos/Demo002 - Microsoft Adventure Game/AdventureServer/: AdventureServer.csproj
Demos/Demo003 - Orleans Voting App/: Dockerfile  Program.cs  README.md  Voting.csproj  deploy.ps1  deployment.yaml  provision.ps1
Demos/Demo003 - Orleans Voting App/Helpers/: ThrottlingException.cs
Demos/Demo003 - Orleans Voting App/Pages/: PollEditor.razor
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/: BatchProcessing.sln  Directory.Packages.props  NuGet.Config  README.md
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/Abstractions/: BatchProcessing.Abstractions.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/AppHost/: BatchProcessing.AppHost.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.Abstractions/: BatchProcessing.Abstractions.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.AppHost/: BatchProcessing.AppHost.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.Dashboard/: BatchProcessing.Dashboard.csproj  Program.cs
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.Domain/: BatchProcessing.Domain.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.EngineServer/: BatchProcessing.EngineServer.csproj  Program.cs
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.Grains/: BatchProcessing.Grains.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.Grains/Placement/: RegionBasedPlacementDirector.cs
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/BatchProcessing.WebApp/: BatchProcessing.WebApp.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/Domain/: BatchProcessing.Domain.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/EngineServer/: BatchProcessing.EngineServer.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/ExternalScaler/: ExternalScaler.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/Grains/: BatchProcessManagerGrain.cs  BatchProcessing.Grains.csproj  DependencyInjectionExtensions.cs  EngineGrain.cs  EngineWorkerGrain.cs
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/ServiceDefaults/: BatchProcessing.ServiceDefaults.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/WebApp/: BatchProcessing.WebApp.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/WebApp.Client/: BatchProcessing.WebApp.Client.csproj
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/WebApp.Client/Components/: StatusFilter.razor
Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/WebApp.Client/Pages/: Home.razor
