<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
  </ItemGroup>

</Project>
