<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <NoWarn>ORLEANSEXP003</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="OrleansDashboard" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grains\BatchProcessing.Grains.csproj" />
		<ProjectReference Include="..\ServiceDefaults\BatchProcessing.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
