<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\BatchProcessing.Domain.csproj" />
	  <ProjectReference Include="..\Shared\BatchProcessing.Shared.csproj" />
	</ItemGroup>
</Project>
